NOVA/
в”њв”Ђв”Ђ main.py
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ config/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в””в”Ђв”Ђ settings.py
в”њв”Ђв”Ђ core/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ assistant.py
в”‚   в”њв”Ђв”Ђ voice.py
в”‚   в”њв”Ђв”Ђ memory.py
в”‚   в”њв”Ђв”Ђ computer_control.py
в”‚   в”њв”Ђв”Ђ self_improvement.py
в”‚   в”њв”Ђв”Ђ projects.py
в”‚   в””в”Ђв”Ђ agenda.py
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ projects/
в”‚   в”њв”Ђв”Ђ memos/
в”‚   в””в”Ђв”Ђ logs/
в””в”Ђв”Ђ skills/
    в””в”Ђв”Ђ custom_skills.py